# Jatakam

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
Jatakam/src/main/java/org/ravikarri/: Main.java
Jatakam/src/main/java/org/ravikarri/jatak/graha/: GrahaData.java
Jatakam/src/main/java/org/ravikarri/jatak/panchanga/: Panchanga.java
src/main/java/org/ravikarri/: Main.java
src/main/java/org/ravikarri/jatak/Asthakoot/: Astakoot.java  Calculate.java  Constants.java
src/main/java/org/ravikarri/jatak/graha/: Calculations.java  Graha.java  GrahaConstants.java  GrahaData.java
src/main/java/org/ravikarri/jatak/panchanga/: Panchanga.java  PanchangaData.java
