<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ravikarri</groupId>
    <artifactId>Jatakam</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
<dependencies>
    <dependency>
        <groupId>com.github.krishnact</groupId>
        <artifactId>swisseph</artifactId>
        <version>-SNAPSHOT</version>
    </dependency>
</dependencies>


    <distributionManagement>
        <!-- ... Some other Distribution repository definitions -->

        <repository>
            <id>repsy</id>
            <name>Repsy MVN</name>
            <url>https://repo.repsy.io/mvn/ravikarri/ravikarri</url>
        </repository>

        <!-- ... Some other Distribution repository definitions -->
    </distributionManagement>

</project>